---
layout: default
title: Academics
---

<h1>Academic work</h1>
<hr/>

<h2>
  <a href="http://github.com/danhammer/empirical-paper">Optimal development of resource pools</a>
</h2>

<p> I examine the effect of narrowly defined conservation policy on
the spatial distribution of deforestation. Specifically, I estimate
the impact of the 2011 Indonesian moratorium on new forest concessions
for agriculture production. The intended impact was to reduce the rate
of deforestation, but instead we find that the aggregate rate of
deforestation may have increased.</p>

<div align="center">
  <img src="/images/defor.png" alt="color photo ftl" />
</div>

<hr/>

<h2>
  <a href="http://github.com/danhammer/info-theory">Information theory in clojure</a>
</h2>

<p> I work with George Judge to apply his application of permutation
entropy to economic time series.  Below, we've calculated the
normalized permutation entropy for each 365 day block, offset by one
day, for the Dow Jones Industrial Average between May 26, 1896 and
March 4, 2013 for a total of 29,253 observations.  Historical shifts
in financial policy are clear, such as turmoil during the Great
Depression and the Reagan deregulation.</p>

<div align="center">
  <img src="/images/djia-permutation.png" alt="color photo ftl" />
</div>

<hr/>

<h2>
  <a href="https://github.com/reddmetrics/forma-clj/blob/develop/src/clj/forma/trends/analysis.clj">Break detection through space and time</a>
</h2>

<p> </p>

<div align="center">
  <img src="/images/cube-detection.png" alt="color photo ftl" />
</div>

<hr/>
